from configuration_file_handler.file_dataclass import RecruiterDataParams


class PromptGenerator:
    @staticmethod
    def generate_grand_prompt(recruiter_params: RecruiterDataParams, resume_text: str) -> str:
        """Промпт для итоговой оценки кандидата"""
        prompt = f"""
        Проанализируйте следующий текст резюме кандидата и оцените его соответствие требованиям вакансии по шкале от 1 до 100.
        
        Учитывайте следующие ключевые параметры рекрутера:

            **Ключевые параметры (высокий приоритет):**
            - Вакансия: {recruiter_params.vacancy}
            - Название должности/варианты для поиска: {recruiter_params.job_title}
            - Необходимый опыт работы: {recruiter_params.required_experience}
            - Основные обязанности: {recruiter_params.main_responsibilities}
            
            Обратите внимание на предыдущий опыт работы кандидата, указанный в резюме. Важно учесть:
            - Соответствие опыта работы требованиям вакансии (отрасль, должности, уровень ответственности).
            - Наличие релевантных достижений и навыков, которые могут быть полезны для выполнения обязанностей по вакансии.
            - Длительность и стабильность предыдущих мест работы.
            
            **(Низкий приоритет)**
            Также можно обратить внимание на сертификаты и теги в резюме (если они указаны).
            Готовность к переезду не должна ощутимо влиять на оценку.
        
            Оцените, насколько кандидат соответствует требованиям вакансии, учитывая его предыдущие места работы и
            потенциальные навыки, которые он мог развить в этих ролях.
            
            **Текст резюме кандидата**
            {resume_text}
            
            **Пожалуйста, предоставьте оценку соответствия кандидата требованиям вакансии и обоснуйте свой вывод, 
            учитывая приоритет ключевых параметров и анализ опыта работы.**
            
            **Возвращайте ответ в формате JSON с ключами 'justification' и 'grade'.**
        """

        return prompt.strip()

    @staticmethod
    def generate_primary_prompt(recruiter_params: RecruiterDataParams, resume_text: str) -> str:
        """Промпт для первичной оценки кандидата"""

        prompt = f"""
        Пожалуйста, проведите первичную оценку кандидата на основе следующих критериев:
        - Вакансия: {recruiter_params.vacancy}
        - Название должности/варианты для поиска: {recruiter_params.job_title}
        - Требуемый опыт работы: {recruiter_params.required_experience}
        - Уровень образования: {recruiter_params.education} или выше.

        Обратите внимание, что в резюме могут отсутствовать ключевые навыки, которые нам нужны. 
        Ваша задача — сосредоточиться на предыдущем опыте работы кандидата.
        Проанализируйте, как его прошлая должность и обязанность могут соответствовать нашим требованиям, 
        даже если они не указаны явно.

        Оцените, насколько кандидат может соответствовать требованиям вакансии, 
        учитывая его предыдущие места работы и потенциальные навыки, 
        которые он мог развить в этих ролях. Оценка должна быть от 0 до 100.

        **Текст резюме кандидата:**
        {resume_text}

        **Пожалуйста, верните ответ в формате JSON с ключами 'justification' и 'grade'.**
        """

        return prompt.strip()
